
<!Doctype html>
<head>
     <link rel="stylesheet" href="style.css" type="text/css" media="screen">
    </head>
<body style='background:url("body_bg.png")'>
<div id="head">
    <h1>Our promotions</h1>
</div>
<!-- Defining submain content section -->
<div style='float:right'>
    <section id="content" style='text-align:center' >
           <h3></h3>
            <ul>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/orange-box.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Product 1</a>
                        <p>long description here 1</p>
                        <div class="price">
                            <span class="st">Price:$50</span><strong>$20</strong>
                        </div>
                        <div class="actions">
                            <a href="#">Details</a>
                            <a href="#">Add to cart</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/pineapple-box.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Product 2</a>
                        <p>buy 2,pay 1</p>
                        <div class="price">
                            <span class="st" >Price:$40</span><strong>$50</strong>
                        </div>
                        <div class="actions">
                            <a href="#">Details</a>
                            <a href="#">Add to cart</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/3-bottle.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Product 3</a>
                        <p>long description here 3</p>
                        <div class="price">
                            <span class="st">Price:$40</span><strong>$45</strong>
                        </div>
                        <div class="actions">
                            <a href="#">Details</a>
                            <a href="#">Add to cart</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/bigger.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Product 4</a>
                        <p>long description here 1</p>
                        <div class="price">
                            <span class="st">Price:$40</span><strong>$55</strong>
                        </div>
                        <div class="actions">
                            <a href="#">Details</a>
                            <a href="#">Add to cart</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/blue-lemonade.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Product 5</a>
                        <p>long description here 2</p>
                        <div class="price">
                            <span class="st">Price:$35</span><strong>$38</strong>
                        </div>
                        <div class="actions">
                            <a href="#">Details</a>
                            <a href="#">Add to cart</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/apple.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Product 6</a>
                        <p>long description here 3</p>
                        <div class="price">
                            <span class="st">Price:$28.50</span><strong>$35</strong>
                        </div>
                        <div class="actions">
                            <a href="#">Details</a>
                            <a href="#">Add to cart</a>
                        </div>
                    </div>
                </li>
            </ul>
        
            </section>


   


    <footer><!-- Defining the footer section of the page -->
      
            <form>
    <ul style='margin-left:20%'>
        <li>
            <input id="Option" type="checkbox">
            <label class="checkbox" for="Option" > I want to be alerted about promotions via email </label>
        </li>
    </ul>
</form>
    </footer>


</body>
</html>