<!DOCTYPE html>
<html>
<head>

        
        <title>Contact</title>
        
        
        <link rel="stylesheet" type="text/css" href="./style.css" />
</head>
<body>

<div>

<form action="" method="post" class="basic-grey" style='text-align: center;
    margin-left: auto;
    margin-right: auto'>
        <div>
       <img src="tel.jpg" style='width: 150px;
height: 150px';>
       <p style='text-align:right'>UPC:023245598</p>
       <p style='float:right'>ORANGE:074155689</p>
   </div>
    <h1>Contact Form 
        <span>Please fill all the texts in the fields.</span>
    </h1>
    <label>
        <span>Your Name :</span>
        <input id="name" type="text" name="name" placeholder="Your Full Name" />
    </label>
    
    <label>
        <span>Your Email :</span>
        <input id="email" type="email" name="email" placeholder="Valid Email Address" />
    </label>
    
    <label>
        <span>Message :</span>
        <textarea id="message" name="message" placeholder="Your Message to Us"></textarea>
    </label> 
     <label>
        <span>Subject :</span><select name="selection">
        <option value="Job Inquiry">Job Inquiry</option>
        <option value="General Question">General Question</option>
        </select>
    </label>    
     <label>
        
        <input type="button" class="button" value="Send" /> 
    </label>    
</form>
<footer style=' text-align: center;
    margin-left: auto;
    margin-right: auto'>

<div class="buttonf">facebook</div>
<div class="button">twitter</div>


</footer>
</div>



  
</body>
</html>


