<!DOCTYPE html>
<html>
<head>
<title>MyCart</title>
 <link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>
<body>

	<div id='header'>
	<h1 style=text-align:center>Your Cart</h1>
</div>




    <div id='container' style='width:100%; display:inline-block'>

	
	  <div id="right">
            <h3>You may also like:</h3>
            <ul>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/Apple-juice.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Product 7</a>
                        <div class="price">
                        
                            <span class="special">$500.00</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/Fanta.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Product 8</a>
                        <div class="price">
                            
                            <span class="special">$400.00</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/grapefruit.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Product 9</a>
                        <div class="price">
                         
                            <span class="special">$600.25</span>
                        </div>
                    </div>
                </li>
                <li>
                  <div class="img"><a href="#"><img alt="" src="images/strawberry.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Product 9</a>
                        <div class="price">
                           
                            <span class="special">$600.25</span>
                        </div>
                    </div>   
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/cocacola.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Product 10</a>
                        <div class="price">
                           
                            <span class="special">$714.25</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/Schweppes.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Product 11</a>
                        <div class="price">
                           
                            <span class="special">$1000.25</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/tomato.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Product 12</a>
                        <div class="price">
                                                        <span class="special">$190.25</span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        
    <div id="left"><div class="buttons" >Checkout</div><table style='width:100%; background: #F3F3F3;
    border: 1px solid #FFF;
    box-shadow: 0pt 2px 5px rgba(105, 108, 109,  0.7),  0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;
    border-radius: 5px; ' cellspacing='0'>
                <tr>
                    <td style='border-bottom:1px solid #000000; font-weight:bold'></td>
                    <td style='border-bottom:1px solid #000000; font-weight:bold'>Name</td>
                    <td style='border-bottom:1px solid #000000; font-weight:bold'>Price</td>
                    <td style='border-bottom:1px solid #000000; font-weight:bold'>Category</td>
                    <td style='border-bottom:1px solid #000000; font-weight:bold'>Quantity</td>
               </tr>
                
                <tr>
                        <td style='border-bottom:1px solid #000000;'><img src="Orange-juice.jpg" alt="" border=3 height=120 width=120></img></td>
                        <td style='border-bottom:1px solid #000000;'>Orange juice</td>
                        <td style='border-bottom:1px solid #000000;'>$10</td> 
                        <td style='border-bottom:1px solid #000000;'>Natural</td>
                        <td style='border-bottom:1px solid #000000;'> <input type='text' name='quantity' value=1 size=10px></td>
               </tr>
               <tr>
                         <td style='border-bottom:1px solid #000000;'><img src="Plum-juice.jpg" alt="" border=3 height=120 width=120></img></td>
                        <td style='border-bottom:1px solid #000000;'>Plum juice</td>
                        <td style='border-bottom:1px solid #000000;'>$15</td> 
                        <td style='border-bottom:1px solid #000000;'>Natural</td>
                        <td style='border-bottom:1px solid #000000;'> <input type='text' name='quantity' value=1 size=10px></td>
                </tr>
                <tr>
                         <td style='border-bottom:1px solid #000000;'><img src="Pineapple-juice.jpg" alt="" border=3 height=120 width=120></img></td>
                        <td style='border-bottom:1px solid #000000;'>Pineapple juice</td>
                        <td style='border-bottom:1px solid #000000;'>$11</td> 
                        <td style='border-bottom:1px solid #000000;'>Natural</td>
                        <td style='border-bottom:1px solid #000000;'> <input type='text' name='quantity' value=1 size=10px></td>
            
                    </tr>

         </table>
                  <div id="dr" style='float:left'><div class="buttons" >Empty cart</div>
                 <div class="buttons">Add product</div>
                 <div class="buttons">Remove Product</div>

         </div>
     
		
         
     
    </div>
         




         

  

	
   

	
		
</body>
		
</html>