<!DOCTYPE html>
<html>
<head>
<title>Categories</title>
 <link rel="stylesheet" type="text/css" href="./style.css" />
</head>
<body>

    



    <div id= 'header'>
        <h1>Categories
        </h1>

    </div>

    <div id='container'>

    
      <div id="left">
            <h3>Natural</h3>
            <ul>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/Orange-juice.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Orange Juice  <span style='color:orange;'>$20.00 </span></a>
                        
                        <div class="actions" >
                            <a href="#">Details</a>
                            <a href="#">Add to cart</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/apple-juice.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Apple Juice   <span style='color:orange;'>$10.00 </span></a>
                        <div class="actions" >
                            <a href="#">Details</a>
                            <a href="#">Add to cart</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/banana-juice.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Banana Juice  <span style='color:orange;'>$20.00 </span></a>
                        <div class="actions" >
                            <a href="#">Details</a>
                            <a href="#">Add to cart</a>
                        </div>                    </div>
                </li>
                <li>
                  <div class="img"><a href="#"><img alt="" src="images/plum-juice.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Plum Juice  <span style='color:orange;'>$20.00 </span></a>
                        <div class="actions" >
                            <a href="#">Details</a>
                            <a href="#">Add to cart</a>
                        </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/pineapple-juice.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Pineapple Juice  <span style='color:orange;'>$20.00 </span></a>
                        <div class="actions" >
                            <a href="#">Details</a>
                            <a href="#">Add to cart</a>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
          

<div id="right" >
            <h3>Bio</h3>
            <ul>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/voelkel.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Voelkel  <span style='color:orange;'>$1.00 </span></a>
                        <div class="actions" >
                            <a href="#">Details</a>
                            <a href="#">Add to cart</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/ekolo.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Ekolo  <span style='color:orange;'>$20.00 </span></a>
                        <div class="actions" >
                            <a href="#">Details</a>
                            <a href="#">Add to cart</a>
                        </div>

                         
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/menta.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Mint  <span style='color:orange;'>$5.00 </span></a>
                        <div class="actions" >
                            <a href="#">Details</a>
                            <a href="#">Add to cart</a>
                        </div>
                    </div>
                </li>
                <li>
                  <div class="img"><a href="#"><img alt="" src="images/root.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Root  <span style='color:orange;'>$25.00 </span></a>
                        <div class="actions" >
                            <a href="#">Details</a>
                            <a href="#">Add to cart</a>
                        </div>
                    </div>   
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/bionina.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Bionina  <span style='color:orange;'>$18.00 </span></a>
                        <div class="actions" >
                            <a href="#">Details</a>
                            <a href="#">Add to cart</a>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
          

<div id="center" style='float:center'>
            <h3>Tart</h3>
            <ul>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/coca-cola.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Coca-Cola  <span style='color:orange;'>$20.00 </span> </a>
                        <div class="actions" >
                            <a href="#">Details</a>
                            <a href="#">Add to cart</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/pespi.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Pepsi  <span style='color:orange;'>$23.00 </span></a>
                        <div class="actions" >
                            <a href="#">Details</a>
                            <a href="#">Add to cart</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/fanta.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Fanta  <span style='color:orange;'>$15.00 </span></a>
                        <div class="actions" >
                            <a href="#">Details</a>
                            <a href="#">Add to cart</a>
                        </div>
                    </div>
                </li>
                <li>
                  <div class="img"><a href="#"><img alt="" src="images/Schweppes.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Schweppes  <span style='color:orange;'>$10.00 </span></a>
                        <div class="actions" >
                            <a href="#">Details</a>
                            <a href="#">Add to cart</a>
                        </div>
                    </div>   
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/7upHitler.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">7UP  <span style='color:orange;'>$21.00 </span></a>
                        <div class="actions" >
                            <a href="#">Details</a>
                            <a href="#">Add to cart</a>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
          

</div>
    
   

    
        
</body>
        
</html>