
<!Doctype html>
<head>
     <link rel="stylesheet" href="style.css" type="text/css" media="screen">
    </head>
<body style='background:url("body_bg.png")'>
<div id="head">
    
     <h2><div class="new">Change promotion</div><div class="new" style='float:left margin-left:20'>Add new promotion</div></h2>
     <h1>Our promotions</h1>

     
</div>
<!-- Defining submain content section -->
<div style='float:right'>
    <section id="content" style='text-align:center' >
           <h3></h3>
            <ul>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/orange-box.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Product 1</a>
                        <p>long description here 1</p>
                        <div class="price">
                            <span class="st">Price:$50</span><strong>$55</strong>
                        </div>
                        <div class="actions">
                            <a href="#">Remove</a>
                            <a href="#">Update price</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/pineapple-box.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Product 2</a>
                        <p>long description here 2</p>
                        <div class="price">
                            <span class="st" >Price:$20</span><strong>$25</strong>
                        </div>
                        <div class="actions">
                            <a href="#">Remove</a>
                            <a href="#">Update price</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/3-bottle.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Product 3</a>
                        <p>long description here 3</p>
                        <div class="price">
                            <span class="st">Price:$30.10</span><strong>$35</strong>
                        </div>
                        <div class="actions">
                            <a href="#">Remove</a>
                            <a href="#">Update price</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/bigger.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Product 4</a>
                        <p>long description here 1</p>
                        <div class="price">
                            <span class="st">Price:$10:</span><strong>$18</strong>
                        </div>
                        <div class="actions">
                            <a href="#">Remove</a>
                            <a href="#">Update price</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/blue-lemonade.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Product 5</a>
                        <p>long description here 2</p>
                        <div class="price">
                            <span class="st">Price:$20</span><strong>$25</strong>
                        </div>
                        <div class="actions">
                            <a href="#">Remove</a>
                            <a href="#">Update price</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/apple.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Product 6</a>
                        <p>long description here 3</p>
                        <div class="price">
                            <span class="st">Price:$15</span><strong>$20</strong>
                        </div>
                        <div class="actions">
                            <a href="#">Remove</a>
                            <a href="#">Update price</a>
                        </div>
                    </div>
                </li>
            </ul>
        
            </section>


   


    <footer>
       
    </footer>

</div>
</body>
</html>