<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Juicy</title>
    <meta charset="utf-8">

    <!-- Linking styles -->
   
    <link rel="stylesheet" href="style.css" type="text/css" media="screen">
   

</head>

<body>

<div class="container">

       <header><!-- Defining the header section of the page -->
       
   


    <div class="top_head"><!-- Defining the top head element -->
       

        <section id="search"><!-- Search form -->
            <form action="#" onsubmit="return false;" method="get">
                <input type="text" onfocus="if (this.value =='Search Product..' ) this.value=''" onblur="if (this.value=='') this.value='Search Product..'" value="Search Product.." name="q">
                <input type="submit" value="Search">
            </form>

          
        </section>
    </div>


    

</header>
            

            <section id="submenu"><!-- Defining the sub menu -->
                <ul>
                    <li><a href="#">Add products</a></li>
                    <li><a href="../AdminPromo/index.html">Promotions</a></li>
                    <li><a href="../AdminCateg/index.html">Categories</a></li>
                    <li><a href="../AdminContact/index.html">Contact</a></li>
                     <li><a href="../index.html">Logout</a></li>
                </ul>
            </section>

        </header>

       <div id="slider"><!-- Defining the main content section -->

<!-- Promo slider -->
    <section id="slider-wrapper">
        <div id="slider" class="nivoSlider">
            <img style="display: none;" src="images/promo1.jpg" alt="" title="#htmlcaption-1">
            <img style="display: none;" src="images/promo2.jpg" alt="" title="#htmlcaption-2">
            <img style="display: none;" src="images/promo3.jpg" alt="" title="#htmlcaption-3">
        </div>
       
    </section>
</div>

<div id="main"><!-- Defining submain content section -->
    <section id="content"><!-- Defining the content section #2 -->
        <div id="left">
            <h3>Last products</h3>
            <ul >
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/post1.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Product 1</a>
                        <p>long description here 1</p>
                        <div class="price">
                            <span class="st">Our price:</span><strong>$10</strong>
                        </div>
                        <div class="actions">
                            <a href="#">Update price</a>
                            <a href="#">Remove product</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/post2.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Product 2</a>
                        <p>long description here 2</p>
                        <div class="price">
                            <span class="st">Our price:</span><strong>$20</strong>
                        </div>
                        <div class="actions">
                            <a href="#">Update price</a>
                            <a href="#">Remove product</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/post3.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Product 3</a>
                        <p>long description here 3</p>
                        <div class="price">
                            <span class="st">Our price:</span><strong>$30</strong>
                        </div>
                        <div class="actions">
                            <a href="#">Update price</a>
                            <a href="#">Remove product</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/promo3.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Product 4</a>
                        <p>long description here 1</p>
                        <div class="price">
                            <span class="st">Our price:</span><strong>$40</strong>
                        </div>
                        <div class="actions">
                            <a href="#">Update price</a>
                            <a href="#">Remove product</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/promo2.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Product 5</a>
                        <p>long description here 2</p>
                        <div class="price">
                            <span class="st">Our price:</span><strong>$25</strong>
                        </div>
                        <div class="actions">
                            <a href="#">Update price</a>
                            <a href="#">Remove product</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/promo1.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Product 6</a>
                        <p>long description here 3</p>
                        <div class="price">
                            <span class="st">Our price:</span><strong>$15</strong>
                        </div>
                        <div class="actions">
                            <a href="#">Update price</a>
                            <a href="#">Remove product</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div id="right">
            <h3>Top sells<div class="new">Edit</div></h3>
            <ul>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/promo1.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Product 7</a>
                        <div class="price">
                            <span class="usual">$26 </span>&nbsp;
                            <span class="special">$16</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/promo2.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Product 8</a>
                        <div class="price">
                            <span class="usual">$50</span>&nbsp;
                            <span class="special">$20</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/promo3.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Product 9</a>
                        <div class="price">
                            <span class="usual">$30 </span>&nbsp;
                            <span class="special">$25</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/post3.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Product 10</a>
                        <div class="price">
                            <span class="usual">$18 </span>&nbsp;
                            <span class="special">$12</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/post2.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Product 11</a>
                        <div class="price">
                            <span class="usual">$12 </span>&nbsp;
                            <span class="special">$10.25</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/post1.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#">Product 12</a>
                        <div class="price">
                            <span class="usual">$20 </span>&nbsp;
                            <span class="special">$17</span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
</div>

    <footer><!-- Defining the footer section of the page -->
        <div id="privacy">
        </div>
    </footer>

</div>

</body>
